# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: ApplicationClass.kt
app/src/main/java/com/app/demo/adapters/: FriendsAdapter.kt
app/src/main/java/com/app/demo/db/: DemoDatabase.kt
app/src/main/java/com/app/demo/db/dao/: FriendsDao.kt  OwnerDao.kt
app/src/main/java/com/app/demo/db/repo/: FriendsRepository.kt  OwnerRepository.kt
app/src/main/java/com/app/demo/interfaces/: OnItemClickListener.kt
app/src/main/java/com/app/demo/model/: Friends.kt  Owner.kt
app/src/main/java/com/app/demo/ui/activities/: MainActivity.kt
app/src/main/java/com/app/demo/ui/fragments/: EditProfileFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/app/demo/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/app/demo/viewModel/: FriendsViewModel.kt  OwnerViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_new_friend.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_splash.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
